{
  "mcpServers": {
    "spec-dashboard": {
      "command": "npx",
      "args": [
        "--yes",
        "--package=github:olegtyshcneko/spec-dashboard#v0.7.0",
        "specdash-mcp",
        "--root",
        "."
      ]
    }
  }
}
